1499134011173	Copy packages
1499166860832	Delete element
1499167266321	Delete element
1499168333371	Copy compilation units
1499168366622	Copy compilation units
1499168389977	Copy compilation units
1499168454781	Copy compilation unit
1499168603141	Copy compilation units
1499168803837	Copy compilation units
1499168873704	Copy compilation units
1499169000060	Copy compilation units
1499169197404	Copy compilation unit
1499169651565	Copy compilation unit
1499169675513	Copy compilation unit
1499169741719	Copy compilation units
1499170033579	Copy compilation units
1499170767360	Copy compilation unit
