<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Layout"
    tools:context=".MainActivity" >


    <ListView
        android:id="@+id/listView01"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:layout_weight="0.73"
        android:choiceMode="singleChoice"
        android:padding="15dp" >

    </ListView>

	 <TextView
        android:id="@+id/paomadeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:textSize="10dp"
        android:text="'@Copyright YunNanNormalUniversity 倪 明  2017 QQ: 292729249     @Copyright YunNanNormalUniversity 倪 明  2017 QQ: 292729249         @Copyright YunNanNormalUniversity 倪 明  2017 QQ: 292729249         @Copyright YunNanNormalUniversity 倪 明  2017 QQ: 292729249        @Copyright YunNanNormalUniversity 倪 明  2017 QQ: 292729249" 
        />
    
    
</LinearLayout>