1505061660126	Rename package 'com.example.vrndk01'
1505063497494	Delete elements
1505063501914	Delete element
1505063776444	Delete elements
1505064489219	Copy compilation unit
1505064509489	Copy compilation unit
1505064541702	Copy compilation unit
1505064565915	Copy compilation unit
1505064653854	Copy compilation unit
1505065103165	Delete elements
1505065321151	Copy compilation unit
1505065679264	Delete elements
1505065729034	Copy compilation unit
1505065741123	Copy compilation unit
1505065751296	Rename type 'Pu'
1505065792841	Copy compilation unit
1505066559820	Delete elements
1505066586323	Delete elements
