1497833748174	Delete resource 'LowerToUpper'
1497868808289	Delete resource 'hello-jni'
1497870380501	Delete resource 'LowerToUpper'
1497872026241	Delete resource 'simpleNdk'
1497872203512	Delete resource 'HelloJNI'
1497873418615	Delete resource 'HelloJni'
1497962576372	Delete resource 'Sample2_5'
1497962590289	Delete resource 'GL2JNIActivity'
1497962612115	Rename resource 'TestTestTest'
1497962963742	Rename resource 'Sample2_6'
1498014862764	Delete resource 'ZTestNDK/jni/com_example_ztestndk_JniClient.h'
1498015788326	Delete resource 'HelloNDK/jni/com_niming_hellondk_JniClient.h'
1498016131413	Delete resource 'HelloNDK/jni/com_niming_hellondk_JniClient.h'
1498023213257	Delete resource 'ParticlesForNiming'
1498030815290	Delete resource 'HelloNDK'
1498033179129	Delete resource 'template'
1498035336692	Delete resource 'template'
1498035499734	Delete resource 'template'
1498035515309	Delete resource 'GFX01'
1498093644539	Delete resource 'GFXortho2_2'
1498093694353	Delete resource 'Copy of template'
1498093758972	Delete resource 'template'
1498093944883	Rename resource 'template'
1498093966515	Rename resource 'GFXortho2_2'
1498094149330	Delete resource 'Copy of GFXortho2'
1498094377087	Delete resource 'GFXortho2'
1498094815273	Delete 2 resources
1498095505769	Delete resource 'template/jni/common'
1498095783496	Delete resource 'template'
1498201550208	Delete 2 resources
1498201751065	Delete resource 'UsingAsynTask'
1498201754598	Delete resource 'ZTestNDK'
1498201823739	Delete resource 'Copy of template'
1498204804850	Delete resource 'template'
1498204890381	Delete 2 resources
1498205013512	Delete resource 'template/jni/common'
1498206083401	Delete resource 'Copy of template'
1498214506509	Delete resource 'template'
1498218100222	Delete resource 'template'
1498219219425	Delete resource 'template'
1498219930273	Rename resource 'template'
1498220370236	Delete 3 resources
1498220786883	Rename resource 'my_template'
1498220825336	Delete resource 'template'
1498221332983	Delete 3 resources
1498228015930	Delete resource 'template'
1498260560232	Delete resource 'template'
1498273407252	Delete resource 'template'
